This XML file does not appear to have any style information associated with it. The document tree is shown below.
<zabbix_export>
<version>2.0</version>
<date>2014-05-30T23:05:43Z</date>
<groups>
<group>
<name>Templates</name>
</group>
</groups>
<templates>
<template>
<template>Template HP BladeSystem C7000</template>
<name>Template HP BladeSystem C7000</name>
<groups>
<group>
<name>Templates</name>
</group>
</groups>
<applications>
<application>
<name>Blades</name>
</application>
<application>
<name>FANs</name>
</application>
<application>
<name>General</name>
</application>
<application>
<name>Inventory</name>
</application>
<application>
<name>Power</name>
</application>
<application>
<name>Temperatures</name>
</application>
</applications>
<items>
<item>
<name>Chassis firmware version</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackCommonEnclosureFWRev.1</snmp_oid>
<key>cpqRackCommonEnclosureFWRev.1</key>
<delay>3600</delay>
<history>10</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>16</inventory_link>
<applications>
<application>
<name>Inventory</name>
</application>
</applications>
<valuemap/>
</item>
<item>
<name>Chassis model</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackCommonEnclosureModel.1</snmp_oid>
<key>cpqRackCommonEnclosureModel.1</key>
<delay>3600</delay>
<history>10</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>29</inventory_link>
<applications>
<application>
<name>General</name>
</application>
</applications>
<valuemap/>
</item>
<item>
<name>Chassis power redundancy</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackPowerEnclosureRedundant.1</snmp_oid>
<key>cpqRackPowerEnclosureRedundant.1</key>
<delay>60</delay>
<history>7</history>
<trends>30</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Power</name>
</application>
</applications>
<valuemap>
<name>C7000 - Power redundancy</name>
</valuemap>
</item>
<item>
<name>Chassis serial number</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackCommonEnclosureSerialNum.1</snmp_oid>
<key>cpqRackCommonEnclosureSerialNum.1</key>
<delay>3600</delay>
<history>10</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>8</inventory_link>
<applications>
<application>
<name>Inventory</name>
</application>
</applications>
<valuemap/>
</item>
<item>
<name>Chassis Uptime</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>1</multiplier>
<snmp_oid>sysUpTime.0</snmp_oid>
<key>sysUpTime.0</key>
<delay>300</delay>
<history>30</history>
<trends>90</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units>uptime</units>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>0.01</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>General</name>
</application>
</applications>
<valuemap/>
</item>
<item>
<name>Enclosure condition</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackCommonEnclosureCondition.1</snmp_oid>
<key>cpqRackCommonEnclosureCondition.1</key>
<delay>60</delay>
<history>10</history>
<trends>365</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>General</name>
</application>
</applications>
<valuemap>
<name>C7000 - Health Status</name>
</valuemap>
</item>
</items>
<discovery_rules>
<discovery_rule>
<name>BAY-Slots of chassis</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<snmp_oid>CPQRACK-MIB::cpqRackServerBladeName</snmp_oid>
<key>snmp.discovery_bays</key>
<delay>3600</delay>
<status>0</status>
<allowed_hosts/>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<delay_flex/>
<params/>
<ipmi_sensor/>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<filter>{#SNMPVALUE}:@HP_Chassis</filter>
<lifetime>1</lifetime>
<description/>
<item_prototypes>
<item_prototype>
<name>Slot {#SNMPINDEX} Blade Name</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackServerBladeName.{#SNMPINDEX}</snmp_oid>
<key>cpqRackServerBladeName.["{#SNMPINDEX}"]</key>
<delay>3600</delay>
<history>7</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Blades</name>
</application>
</applications>
<valuemap/>
</item_prototype>
<item_prototype>
<name>Slot {#SNMPINDEX} Blade Part number</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.4.1.1.1.6.{#SNMPINDEX}</snmp_oid>
<key>cpqRackServerBladePartNumber.["{#SNMPINDEX}"]</key>
<delay>3600</delay>
<history>7</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Blades</name>
</application>
</applications>
<valuemap/>
</item_prototype>
<item_prototype>
<name>Slot {#SNMPINDEX} Blade Power state</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackServerBladePowered.{#SNMPINDEX}</snmp_oid>
<key>cpqRackServerBladePowered.["{#SNMPINDEX}"]</key>
<delay>300</delay>
<history>30</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Blades</name>
</application>
</applications>
<valuemap>
<name>C7000 - Blade Power Status</name>
</valuemap>
</item_prototype>
<item_prototype>
<name>Slot {#SNMPINDEX} Blade Serial number</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.4.1.1.1.16.{#SNMPINDEX}</snmp_oid>
<key>cpqRackServerBladeSerialNum.["{#SNMPINDEX}"]</key>
<delay>3600</delay>
<history>90</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Blades</name>
</application>
</applications>
<valuemap/>
</item_prototype>
<item_prototype>
<name>Slot {#SNMPINDEX} Blade Status</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.4.1.1.1.21.{#SNMPINDEX}</snmp_oid>
<key>cpqRackServerBladeStatus.["{#SNMPINDEX}"]</key>
<delay>180</delay>
<history>45</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Blades</name>
</application>
</applications>
<valuemap>
<name>C7000 - Health Status</name>
</valuemap>
</item_prototype>
</item_prototypes>
<trigger_prototypes>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackServerBladePowered.["{#SNMPINDEX}"].last()}#2</expression>
<name>Blade "{#SNMPVALUE}" is not powered on</name>
<url/>
<status>0</status>
<priority>2</priority>
<description/>
<type>0</type>
</trigger_prototype>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackServerBladeStatus.["{#SNMPINDEX}"].last()}#2</expression>
<name>Blade "{#SNMPVALUE}" status is not OK</name>
<url/>
<status>0</status>
<priority>4</priority>
<description/>
<type>0</type>
</trigger_prototype>
</trigger_prototypes>
<graph_prototypes/>
<host_prototypes/>
</discovery_rule>
<discovery_rule>
<name>Fan modules</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<snmp_oid>CPQRACK-MIB::cpqRackCommonEnclosureFanPresent</snmp_oid>
<key>snmp.discovery_fans</key>
<delay>3600</delay>
<status>0</status>
<allowed_hosts/>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<delay_flex/>
<params/>
<ipmi_sensor/>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<filter>{#SNMPVALUE}:@HP_isPresent</filter>
<lifetime>1</lifetime>
<description/>
<item_prototypes>
<item_prototype>
<name>Fan module {#SNMPINDEX} state</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.3.1.3.1.11.{#SNMPINDEX}</snmp_oid>
<key>cpqRackCommonEnclosureFanCondition.["{#SNMPINDEX}"]</key>
<delay>600</delay>
<history>60</history>
<trends>90</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>FANs</name>
</application>
</applications>
<valuemap>
<name>C7000 - Health Status</name>
</valuemap>
</item_prototype>
</item_prototypes>
<trigger_prototypes>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackCommonEnclosureFanCondition.["{#SNMPINDEX}"].last()}#2</expression>
<name>Fan module {#SNMPINDEX} status is not OK</name>
<url/>
<status>0</status>
<priority>2</priority>
<description/>
<type>0</type>
</trigger_prototype>
</trigger_prototypes>
<graph_prototypes/>
<host_prototypes/>
</discovery_rule>
<discovery_rule>
<name>Interconnect-modules</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<snmp_oid>CPQRACK-MIB::cpqRackNetConnectorPresent</snmp_oid>
<key>snmp.discovery_net</key>
<delay>3600</delay>
<status>0</status>
<allowed_hosts/>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<delay_flex/>
<params/>
<ipmi_sensor/>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<filter>{#SNMPVALUE}:@HP_isPresent</filter>
<lifetime>1</lifetime>
<description/>
<item_prototypes>
<item_prototype>
<name>Interconnect module in slot {#SNMPINDEX} Model</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>CPQRACK-MIB::cpqRackNetConnectorModel.{#SNMPINDEX}</snmp_oid>
<key>cpqRackNetConnectorModel.["{#SNMPINDEX}"]</key>
<delay>3600</delay>
<history>10</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Inventory</name>
</application>
</applications>
<valuemap/>
</item_prototype>
<item_prototype>
<name>Interconnect module in slot {#SNMPINDEX} Part number</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.6.1.1.1.8.{#SNMPINDEX}</snmp_oid>
<key>cpqRackNetConnectorPartNumber.["{#SNMPINDEX}"]</key>
<delay>3600</delay>
<history>10</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Inventory</name>
</application>
</applications>
<valuemap/>
</item_prototype>
<item_prototype>
<name>Interconnect module in slot {#SNMPINDEX} Serial number</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.6.1.1.1.7.{#SNMPINDEX}</snmp_oid>
<key>cpqRackNetConnectorSerialNum.["{#SNMPINDEX}"]</key>
<delay>3600</delay>
<history>10</history>
<trends>365</trends>
<status>0</status>
<value_type>4</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Inventory</name>
</application>
</applications>
<valuemap/>
</item_prototype>
</item_prototypes>
<trigger_prototypes/>
<graph_prototypes/>
<host_prototypes/>
</discovery_rule>
<discovery_rule>
<name>Power units</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<snmp_oid>CPQRACK-MIB::cpqRackPowerSupplyPresent</snmp_oid>
<key>snmp.discovery_power</key>
<delay>3600</delay>
<status>0</status>
<allowed_hosts/>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<delay_flex/>
<params/>
<ipmi_sensor/>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<filter>{#SNMPVALUE}:@HP_power</filter>
<lifetime>1</lifetime>
<description/>
<item_prototypes>
<item_prototype>
<name>Power Unit {#SNMPINDEX} Condition</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.5.1.1.1.17.{#SNMPINDEX}</snmp_oid>
<key>cpqRackPowerSupplyCondition.["{#SNMPINDEX}"]</key>
<delay>600</delay>
<history>60</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Power</name>
</application>
</applications>
<valuemap>
<name>C7000 - Health Status</name>
</valuemap>
</item_prototype>
<item_prototype>
<name>Power Unit {#SNMPINDEX} Input Line Status</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.5.1.1.1.15.{#SNMPINDEX}</snmp_oid>
<key>cpqRackPowerSupplyInputLineStatus.["{#SNMPINDEX}"]</key>
<delay>600</delay>
<history>60</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Power</name>
</application>
</applications>
<valuemap>
<name>C7000 - Input power status</name>
</valuemap>
</item_prototype>
<item_prototype>
<name>Power Unit {#SNMPINDEX} Load</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.5.1.1.1.10.{#SNMPINDEX}</snmp_oid>
<key>cpqRackPowerSupplyCurPwrOutput.["{#SNMPINDEX}"]</key>
<delay>600</delay>
<history>60</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units>W</units>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Power</name>
</application>
</applications>
<valuemap/>
</item_prototype>
<item_prototype>
<name>Power Unit {#SNMPINDEX} Status</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.5.1.1.1.14.{#SNMPINDEX}</snmp_oid>
<key>cpqRackPowerSupplyStatus.["{#SNMPINDEX}"]</key>
<delay>600</delay>
<history>60</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units/>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Power</name>
</application>
</applications>
<valuemap>
<name>C7000 - Power status</name>
</valuemap>
</item_prototype>
</item_prototypes>
<trigger_prototypes>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackPowerSupplyStatus.["{#SNMPINDEX}"].last()}#1</expression>
<name>Power Supply {#SNMINDEX} error</name>
<url/>
<status>0</status>
<priority>4</priority>
<description/>
<type>0</type>
</trigger_prototype>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackPowerSupplyCondition.["{#SNMPINDEX}"].last()}#2</expression>
<name>Power Supply {#SNMINDEX} status is not OK</name>
<url/>
<status>0</status>
<priority>4</priority>
<description/>
<type>0</type>
</trigger_prototype>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackPowerSupplyInputLineStatus.["{#SNMPINDEX}"].last()}#1</expression>
<name>Power Unit {#SNMPINDEX} input power error</name>
<url/>
<status>0</status>
<priority>4</priority>
<description/>
<type>0</type>
</trigger_prototype>
</trigger_prototypes>
<graph_prototypes>
<graph_prototype>
<name>Power Unit {#SNMPINDEX} Load</name>
<width>900</width>
<height>200</height>
<yaxismin>0.0000</yaxismin>
<yaxismax>100.0000</yaxismax>
<show_work_period>1</show_work_period>
<show_triggers>1</show_triggers>
<type>0</type>
<show_legend>1</show_legend>
<show_3d>0</show_3d>
<percent_left>0.0000</percent_left>
<percent_right>0.0000</percent_right>
<ymin_type_1>1</ymin_type_1>
<ymax_type_1>0</ymax_type_1>
<ymin_item_1>0</ymin_item_1>
<ymax_item_1>0</ymax_item_1>
<graph_items>
<graph_item>
<sortorder>0</sortorder>
<drawtype>2</drawtype>
<color>006600</color>
<yaxisside>0</yaxisside>
<calc_fnc>2</calc_fnc>
<type>0</type>
<item>
<host>Template HP BladeSystem C7000</host>
<key>cpqRackPowerSupplyCurPwrOutput.["{#SNMPINDEX}"]</key>
</item>
</graph_item>
</graph_items>
</graph_prototype>
</graph_prototypes>
<host_prototypes/>
</discovery_rule>
<discovery_rule>
<name>Tepmerature sensors</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<snmp_oid>CPQRACK-MIB::cpqRackCommonEnclosureTempLocation</snmp_oid>
<key>snmp.discovery_env</key>
<delay>3600</delay>
<status>0</status>
<allowed_hosts/>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<delay_flex/>
<params/>
<ipmi_sensor/>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<filter>{#SNMPVALUE}:@HP_env</filter>
<lifetime>1</lifetime>
<description/>
<item_prototypes>
<item_prototype>
<name>Temperature sensor: {#SNMPVALUE} (ID: {#SNMPINDEX})</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.3.1.2.1.6.{#SNMPINDEX}</snmp_oid>
<key>cpqRackCommonEnclosureTempCurrent.["{#SNMPINDEX}"]</key>
<delay>300</delay>
<history>60</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units>C</units>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Temperatures</name>
</application>
</applications>
<valuemap/>
</item_prototype>
<item_prototype>
<name>Temperature threshold for sensor: {#SNMPVALUE} (ID: {#SNMPINDEX})</name>
<type>4</type>
<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
<multiplier>0</multiplier>
<snmp_oid>.1.3.6.1.4.1.232.22.2.3.1.2.1.7.{#SNMPINDEX}</snmp_oid>
<key>cpqRackCommonEnclosureTempThreshold.["{#SNMPINDEX}"]</key>
<delay>300</delay>
<history>60</history>
<trends>180</trends>
<status>0</status>
<value_type>3</value_type>
<allowed_hosts/>
<units>C</units>
<delta>0</delta>
<snmpv3_contextname/>
<snmpv3_securityname/>
<snmpv3_securitylevel>0</snmpv3_securitylevel>
<snmpv3_authprotocol>0</snmpv3_authprotocol>
<snmpv3_authpassphrase/>
<snmpv3_privprotocol>0</snmpv3_privprotocol>
<snmpv3_privpassphrase/>
<formula>1</formula>
<delay_flex/>
<params/>
<ipmi_sensor/>
<data_type>0</data_type>
<authtype>0</authtype>
<username/>
<password/>
<publickey/>
<privatekey/>
<port>161</port>
<description/>
<inventory_link>0</inventory_link>
<applications>
<application>
<name>Temperatures</name>
</application>
</applications>
<valuemap/>
</item_prototype>
</item_prototypes>
<trigger_prototypes>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackCommonEnclosureTempThreshold.["{#SNMPINDEX}"].last()}-{Template HP BladeSystem C7000:cpqRackCommonEnclosureTempCurrent.["{#SNMPINDEX}"].last()}<1 & {Template HP BladeSystem C7000:cpqRackCommonEnclosureTempCurrent.["{#SNMPINDEX}"].last()}>0</expression>
<name>{#SNMPVALUE} temperature is critical</name>
<url/>
<status>0</status>
<priority>4</priority>
<description/>
<type>0</type>
</trigger_prototype>
<trigger_prototype>
<expression>{Template HP BladeSystem C7000:cpqRackCommonEnclosureTempThreshold.["{#SNMPINDEX}"].last()}-{Template HP BladeSystem C7000:cpqRackCommonEnclosureTempCurrent.["{#SNMPINDEX}"].last()}<5 & {Template HP BladeSystem C7000:cpqRackCommonEnclosureTempCurrent.["{#SNMPINDEX}"].last()}>0</expression>
<name>{#SNMPVALUE} temperature is high</name>
<url/>
<status>0</status>
<priority>2</priority>
<description/>
<type>0</type>
</trigger_prototype>
</trigger_prototypes>
<graph_prototypes>
<graph_prototype>
<name>Temperature sensor: {#SNMPVALUE} (ID: {#SNMPINDEX})</name>
<width>900</width>
<height>200</height>
<yaxismin>0.0000</yaxismin>
<yaxismax>100.0000</yaxismax>
<show_work_period>1</show_work_period>
<show_triggers>1</show_triggers>
<type>0</type>
<show_legend>1</show_legend>
<show_3d>0</show_3d>
<percent_left>0.0000</percent_left>
<percent_right>0.0000</percent_right>
<ymin_type_1>1</ymin_type_1>
<ymax_type_1>0</ymax_type_1>
<ymin_item_1>0</ymin_item_1>
<ymax_item_1>0</ymax_item_1>
<graph_items>
<graph_item>
<sortorder>0</sortorder>
<drawtype>5</drawtype>
<color>00AA00</color>
<yaxisside>0</yaxisside>
<calc_fnc>4</calc_fnc>
<type>0</type>
<item>
<host>Template HP BladeSystem C7000</host>
<key>cpqRackCommonEnclosureTempCurrent.["{#SNMPINDEX}"]</key>
</item>
</graph_item>
<graph_item>
<sortorder>1</sortorder>
<drawtype>0</drawtype>
<color>990000</color>
<yaxisside>0</yaxisside>
<calc_fnc>4</calc_fnc>
<type>0</type>
<item>
<host>Template HP BladeSystem C7000</host>
<key>cpqRackCommonEnclosureTempThreshold.["{#SNMPINDEX}"]</key>
</item>
</graph_item>
</graph_items>
</graph_prototype>
</graph_prototypes>
<host_prototypes/>
</discovery_rule>
</discovery_rules>
<macros/>
<templates>
<template>
<name>Template ICMP Ping</name>
</template>
</templates>
<screens/>
</template>
</templates>
<triggers>
<trigger>
<expression>{Template HP BladeSystem C7000:cpqRackPowerEnclosureRedundant.1.last()}#3</expression>
<name>Redundancy of chassis power is lost</name>
<url/>
<status>0</status>
<priority>4</priority>
<description/>
<type>0</type>
<dependencies/>
</trigger>
<trigger>
<expression>{Template HP BladeSystem C7000:sysUpTime.0.last()}<600</expression>
<name>{HOST.NAME} has just been restarted</name>
<url/>
<status>0</status>
<priority>1</priority>
<description/>
<type>0</type>
<dependencies/>
</trigger>
<trigger>
<expression>{Template HP BladeSystem C7000:sysUpTime.0.nodata(1200)}=1</expression>
<name>{HOST.NAME} SNMP Failed</name>
<url/>
<status>0</status>
<priority>2</priority>
<description/>
<type>0</type>
<dependencies/>
</trigger>
</triggers>
</zabbix_export>
